# Generated by Django 2.2.4 on 2020-04-17 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0002_auto_20200413_1335'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='status',
            field=models.IntegerField(default=None),
        ),
    ]
