# Generated by Django 2.2.4 on 2020-04-29 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0003_teacher_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='AverageByTeacherView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=150)),
                ('classes_average', models.FloatField(default=None)),
                ('experience_average', models.FloatField(default=None)),
                ('student_average', models.FloatField(default=None)),
                ('explication_average', models.FloatField(default=None)),
                ('amenity_average', models.FloatField(default=None)),
                ('note_average', models.FloatField(default=None)),
            ],
            options={
                'db_table': 'vw_averages_by_teacher',
                'ordering': ('id',),
                'managed': False,
            },
        ),
    ]
