# Generated by Django 2.2.4 on 2020-05-12 01:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0004_averagebyteacherview'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReferenceByTeacherView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=350)),
                ('classes_qualification', models.FloatField(default=None)),
                ('experience_qualification', models.FloatField(default=None)),
                ('student_qualification', models.FloatField(default=None)),
                ('explication_qualification', models.FloatField(default=None)),
                ('amenity_qualification', models.FloatField(default=None)),
                ('final_note', models.FloatField(default=None)),
                ('description', models.CharField(default=None, max_length=350)),
                ('year', models.IntegerField()),
                ('semester', models.CharField(default=None, max_length=350)),
            ],
            options={
                'db_table': 'vw_references_by_teacher',
                'ordering': ('id',),
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SubjectsByTeacherView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=350)),
            ],
            options={
                'db_table': 'vw_subjects_by_teacher',
                'ordering': ('id',),
                'managed': False,
            },
        ),
    ]
