# Generated by Django 2.2.4 on 2020-04-12 19:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0003_auto_20200331_1506'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='student',
            options={'ordering': ('university',)},
        ),
        migrations.AlterField(
            model_name='student',
            name='career',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='career.Career'),
        ),
        migrations.AlterField(
            model_name='student',
            name='faculty',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='faculty.Faculty'),
        ),
        migrations.AlterField(
            model_name='student',
            name='university',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='university.University'),
        ),
    ]
