# Generated by Django 2.2.4 on 2020-04-17 03:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0004_auto_20200412_1446'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='student',
            options={'ordering': ('career',)},
        ),
        migrations.RemoveField(
            model_name='student',
            name='faculty',
        ),
        migrations.RemoveField(
            model_name='student',
            name='university',
        ),
    ]
