# Generated by Django 2.2.4 on 2020-04-17 03:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('faculty', '0002_auto_20200412_1446'),
        ('university', '0001_initial'),
        ('student', '0005_auto_20200416_2207'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='student',
            options={'ordering': ('university',)},
        ),
        migrations.AddField(
            model_name='student',
            name='faculty',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='faculty.Faculty'),
        ),
        migrations.AddField(
            model_name='student',
            name='university',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='university.University'),
        ),
    ]
