# Generated by Django 2.2.4 on 2020-04-17 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0006_auto_20200416_2208'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupAndClassByStudentView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject_id', models.IntegerField()),
                ('group_id', models.IntegerField()),
                ('classes_id', models.IntegerField()),
                ('group_number', models.CharField(default=None, max_length=50)),
                ('day', models.CharField(default=None, max_length=50)),
                ('time_start', models.CharField(default=None, max_length=50)),
                ('time_end', models.CharField(default=None, max_length=50)),
                ('teacher_name', models.CharField(default=None, max_length=350)),
                ('subject_name', models.CharField(default=None, max_length=350)),
                ('classroom_name', models.CharField(default=None, max_length=350)),
                ('building_name', models.CharField(default=None, max_length=350)),
            ],
            options={
                'db_table': 'vw_classes_and_groups_by_student',
                'ordering': ('subject_id',),
                'managed': False,
            },
        ),
    ]
