# Generated by Django 2.2.4 on 2020-04-20 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0007_groupandclassbystudentview'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='credits_semester',
            field=models.IntegerField(default=None),
        ),
    ]
