# Generated by Django 2.2.4 on 2020-04-22 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0009_auto_20200422_0926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='credits_semester',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
