# Generated by Django 2.2.4 on 2020-04-22 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0010_auto_20200422_0949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='photo',
            field=models.CharField(default=None, max_length=400),
        ),
    ]
