# Generated by Django 2.2.4 on 2020-05-12 01:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0011_auto_20200422_1146'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='first_login',
            field=models.IntegerField(default=1),
        ),
    ]
