# Generated by Django 2.2.4 on 2020-04-13 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='number',
            field=models.CharField(default=None, max_length=20),
        ),
    ]
