# Generated by Django 2.2.4 on 2020-04-12 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('building', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='building',
            name='code',
            field=models.CharField(default=None, max_length=50),
        ),
    ]
