# Generated by Django 2.2.4 on 2020-04-17 03:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subject', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupAndClassBySubjectView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_id', models.IntegerField()),
                ('classes_id', models.IntegerField()),
                ('typology_name', models.CharField(default=None, max_length=150)),
                ('day', models.CharField(default=None, max_length=50)),
                ('time_start', models.CharField(default=None, max_length=50)),
                ('time_end', models.CharField(default=None, max_length=50)),
                ('group_number', models.CharField(default=None, max_length=50)),
                ('teacher_name', models.CharField(default=None, max_length=350)),
                ('subject_name', models.CharField(default=None, max_length=350)),
                ('credits_number', models.IntegerField()),
                ('classroom_name', models.CharField(default=None, max_length=350)),
                ('building_name', models.CharField(default=None, max_length=350)),
            ],
            options={
                'db_table': 'vw_subjects_by_classes_by_group',
                'ordering': ('classes_id',),
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SubjectByCareerView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('faculty_name', models.CharField(default=None, max_length=150)),
                ('career_name', models.CharField(default=None, max_length=150)),
                ('subject_name', models.CharField(default=None, max_length=350)),
                ('typology_name', models.CharField(default=None, max_length=150)),
            ],
            options={
                'db_table': 'vw_subjects_by_career',
                'ordering': ('id',),
                'managed': False,
            },
        ),
    ]
