# Generated by Django 2.2.4 on 2020-05-12 01:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='history',
            name='progress',
        ),
    ]
