# Generated by Django 2.2.4 on 2020-04-20 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('university', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='university',
            name='credits_number',
            field=models.IntegerField(default=None),
        ),
    ]
