# Generated by Django 2.2.4 on 2020-05-19 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0002_group_number'),
        ('subject_student_note', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notestudentbysubject',
            name='subject',
        ),
        migrations.AddField(
            model_name='notestudentbysubject',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='group.Group'),
        ),
    ]
