# Generated by Django 2.2.4 on 2020-05-19 11:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0013_auto_20200517_1028'),
        ('subject_student_note', '0002_auto_20200519_1157'),
    ]

    operations = [
        migrations.AddField(
            model_name='notestudentbysubject',
            name='student',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='student.Student'),
        ),
    ]
