# Generated by Django 2.2.4 on 2020-03-28 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Career',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('credits_number', models.IntegerField()),
            ],
            options={
                'ordering': ('name',),
            },
        ),
    ]
