# Generated by Django 2.2.4 on 2020-03-31 20:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('career', '0002_career_faculty'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='career',
            options={'ordering': ('id',)},
        ),
    ]
