# Generated by Django 2.2.4 on 2020-04-14 01:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('career', '0004_auto_20200412_1446'),
    ]

    operations = [
        migrations.CreateModel(
            name='CareerByFacultyAndUniversityView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=50)),
                ('credits_number', models.IntegerField()),
            ],
            options={
                'db_table': 'vw_career_by_faculty',
                'ordering': ('name',),
                'managed': False,
            },
        ),
    ]
