# Generated by Django 2.2.4 on 2020-04-17 03:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('career', '0005_careerbyfacultyanduniversityview'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CareerByFacultyAndUniversityView',
        ),
    ]
