# Generated by Django 2.2.4 on 2020-04-17 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reference', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reference',
            name='final_note',
            field=models.FloatField(default=None),
        ),
        migrations.AlterField(
            model_name='reference',
            name='qualification',
            field=models.FloatField(default=None),
        ),
    ]
