# Generated by Django 2.2.4 on 2020-04-28 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reference', '0002_auto_20200417_1005'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reference',
            old_name='qualification',
            new_name='amenity_qualification',
        ),
        migrations.AddField(
            model_name='reference',
            name='classes_qualification',
            field=models.FloatField(default=None),
        ),
        migrations.AddField(
            model_name='reference',
            name='experience_qualification',
            field=models.FloatField(default=None),
        ),
        migrations.AddField(
            model_name='reference',
            name='explication_qualification',
            field=models.FloatField(default=None),
        ),
        migrations.AddField(
            model_name='reference',
            name='student_qualification',
            field=models.FloatField(default=None),
        ),
    ]
